[defaults]
inventory=hosts
host_key_checking=False
# use the YAML callback plugin
stdout_callback = yaml 
# use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
interpreter_python = python3.10