- block:
    - name: install angular globally
      npm:
        name: "@angular/cli"
        global: true
        state: present
  become: true

- name: Add angular auto completion to curent shell
  lineinfile:
    path: /home/{{ current_user.stdout }}/{{ shell }}
    line: source <(ng completion script)
    owner: "{{ current_user.stdout }}"
    regexp: r"^source <(ng completion script)$"
    state: present
    create: true
    mode: "0733"
